.products-container {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // column-gap: 20px;
    // row-gap: 50px;
    
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin: 10px;

}